# netdev

./: Market.sln  Netdev.sln  README.md
src/Market.Api/: Market.Api.csproj  Program.cs  appsettings.json
src/Market.DataAccess/: Market.DataAccess.csproj
src/Market.Service/: Market.Service.csproj
src/Netdev.Api/: IDocService.cs  Netdev.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Netdev.Api/Common/Configurations/: JwtConfiguration.cs
src/Netdev.Api/Configurations/LayerConfigurations/: DataAccessConfiguration.cs
src/Netdev.Api/Controllers/: AccountsController.cs  DocsController.cs  InterviewController.cs  SwaggerAuthConfiguration.cs  UserController.cs  WeatherForecastController.cs
src/Netdev.Api/Properties/: launchSettings.json
src/Netdev.DataAccess/: Class1.cs  Netdev.DataAccess.csproj
src/Netdev.Domain/: Class1.cs  Netdev.Domain.csproj
src/Netdev.Service/: Class1.cs  Netdev.Service.csproj
src/Netdev.Service/Attributes/: AllowedFileExtensionAttribute.cs  MaxFileSizeAttribute.cs  StrongPasswordAttribute.cs
src/Netdev.Service/Common/Helpers/: ImageHelper.cs
src/Netdev.Service/Dtos/: AccountLoginDto.cs  AccountRegisterDto.cs  DocCreatedto.cs  InterviewCreatedto.cs  UserCreateDto.cs  UserViewModel.cs
src/Netdev.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/Netdev.Service/Exceptions/: NotFoundException.cs  StatusCodeException.cs
src/Netdev.Service/Helpers/: FileSizeHelper.cs  ImageHelper.cs
src/Netdev.Service/Interfaces/: IAccountService.cs  IAuthManager.cs  IDocsService.cs  IEmailService.cs  IFileService.cs  IInterviewService.cs  IUserService.cs
src/Netdev.Service/Interfaces/Account/: IAccountService.cs
src/Netdev.Service/Interfaces/Common/Security/: IAuthManagerService.cs
src/Netdev.Service/Security/: AuthManager.cs  PasswordHasher.cs
src/Netdev.Service/Service/: AccountService.cs
src/Netdev.Service/Service/Common/Security/: AuthManager.cs  PasswordHash.cs
src/Netdev.Service/Services/: AccountService.cs  DocService.cs  FileService.cs  InterviewService.cs  UserService.cs
src/Netdev.Service/Utils/: PaginationParams.cs
src/Netdev.Service/Validators/: PasswordValidator.cs
(+83 files in other folders)
